# spring-boot-admin

./: README.md
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/rs/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/com/rs/: SpringContextTest.java
spring-boot-admin-client/src/test/java/com/rs/springbootadminclient/: SpringBootAdminClientApplicationIntegrationTest.java
spring-boot-admin-server/: Dockerfile  pom.xml
spring-boot-admin-server/src/main/java/com/rs/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/rs/springbootadminserver/configs/: HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin-server/src/test/java/com/rs/: SpringContextTest.java
spring-boot-admin-server/src/test/java/com/rs/springbootadminserver/: HazelcastConfigIntegrationTest.java  NotifierConfigurationIntegrationTest.java  WebSecurityConfigIntegrationTest.java
